apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tLyI6eyJ1c2VybmFtZSI6InRyYXB0aHlzaGV0dHkiLCJwYXNzd29yZCI6IkRocml0aGlANzIxOCIsImVtYWlsIjoidHJhcHRoeXNoZXR0eUBnbWFpbC5jb20iLCJhdXRoIjoiZEhKaGNIUm9lWE5vWlhSMGVUcEVhSEpwZEdocFFEY3lNVGc9In19fQ==
kind: Secret
metadata:
  name: docker-secret
  namespace: sandbox
type: kubernetes.io/dockerconfigjson
